set debug="loader,mm"
set term="vt100"
set default="0"
set timeout="1"

search --set=root --fs-uuid 535add81-5875-4b4a-b44a-464aee5f5cbd

menuentry 'RD-N1-Edge Linux RLK' {
        linux /Image acpi=force console=ttyAMA0,115200 ip=dhcp root=/dev/vda rootfstype=ext4 rw nokaslr verbose debug
# initrd /ramdisk-busybox.img
}
